# KSComm

./: .gitignore
data/: history.txt
modules/KSComm/ClientApp/: App.xaml.cs  ClientApp.csproj  Directory.Build.props  InputWindow.xaml  InputWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs
modules/KSComm/KSCommClient/: Client.cs
modules/KSComm/KSCommCommon/: KSCommCommon.csproj  Message.cs  Serializator.cs
modules/KSComm/KSCommServer/: Client.cs  KSCommServer.csproj  Server.cs
modules/KSComm/ServerApp/: Program.cs  ServerApp.csproj
solution/: KSComm.sln
