Server: [22. 11. 2024 19:38:22]: ahoj KuceraDavid
Server: [22. 11. 2024 19:38:26]: ako sa masKuceraDavid
Server: [22. 11. 2024 19:40:19]: aaa KuceraDavid
Server: [22. 11. 2024 19:40:21]: sasasa KuceraDavid
Server: [22. 11. 2024 19:40:23]: dsadsadsdsadsa KuceraDavid
Server: [22. 11. 2024 19:40:25]: dsdasdsadas KuceraDavid
Server: [22. 11. 2024 19:41:32]: ddsadsadsa KuceraDavid
Server: [22. 11. 2024 19:41:33]: dsadsadsa KuceraDavid
Server: [22. 11. 2024 19:44:38]: fsdfdsfsd KuceraDavid
Server: [22. 11. 2024 19:44:40]: fsdfds KuceraDavid
Server: [22. 11. 2024 19:44:44]: fdsfdsfds KuceraDavid
Server: [22. 11. 2024 19:44:45]: ffsdfds KuceraDavid
